<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chrisOckenden.sockoban.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/spinnerLevel"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLevel" />

    <Spinner
        android:id="@+id/spinnerLevel"
        android:layout_width="156dp"
        android:layout_height="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toStartOf="@+id/targetCount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/targetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="targetCount"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerLevel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/moveCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="moveCount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/targetCount"
        app:layout_constraintTop_toBottomOf="@+id/targetCount" />

    <TextView
        android:id="@+id/targetsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="targetsCompleted"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/moveCount"
        app:layout_constraintTop_toBottomOf="@+id/moveCount" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/left_arrow"
        android:onClick="move"
        app:layout_constraintBottom_toBottomOf="@id/buttonDown"
        app:layout_constraintRight_toLeftOf="@id/buttonDown" />


    <Button
        android:id="@+id/buttonUp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/up_arrow"
        android:onClick="move"
        app:layout_constraintBottom_toTopOf="@id/buttonDown"
        app:layout_constraintRight_toRightOf="@id/buttonDown" />

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/down_arrow"
        android:onClick="move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/right_arrow"
        android:onClick="move"
        app:layout_constraintLeft_toRightOf="@+id/buttonDown"
        app:layout_constraintTop_toTopOf="@+id/buttonDown" />

</androidx.constraintlayout.widget.ConstraintLayout>