<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chrisOckenden.sockoban.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLevel" />

    <Spinner
        android:id="@+id/spinnerLevel"
        android:layout_width="156dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/targetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="targetCount"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerLevel"
        app:layout_constraintStart_toEndOf="@+id/spinnerLevel" />

    <TextView
        android:id="@+id/moveCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="moveCount"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/targetCount"
        app:layout_constraintTop_toBottomOf="@+id/targetCount" />

    <TextView
        android:id="@+id/targetsCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="targetsCompleted"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/moveCount"
        app:layout_constraintTop_toBottomOf="@+id/moveCount" />


    <Button
        android:id="@+id/buttonRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/right_arrow"
        android:onClick="move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>